<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/item_icon"
            android:title="New Input" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/history_icon"
            android:title="History" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/car5_icon"
            android:title="MyCar" />
        <item
            android:id="@+id/nav_forth_layout"
            android:icon="@drawable/cost_icon"
            android:title="Cost" />
        <item
            android:id="@+id/nav_fifth_layout"
            android:icon="@drawable/map2_icon"
            android:title="Map" />
        <item
            android:id="@+id/nav_sixth_layout"
            android:icon="@drawable/map2_icon"
            android:title="Reminder" />
    </group>

</menu>
