<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY :"
        android:id="@+id/etCateg"
        android:textSize="15sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:background="#e9e9e9" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="Title :"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Total cost :"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textView3"
        android:textSize="15sp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-40dp"
        android:background="#e9e9e9"
        android:datePickerMode="spinner" />

    <Button
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSaveCost"
        android:background="#b4b1b1"
        android:layout_gravity="center_horizontal" />

</LinearLayout>