<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#b1afaf"
    tools:context=".InputDataActivity">

    <fragment
        android:name="com.example.navigationdrawer_01.InputFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputData"/>

    </RelativeLayout>