<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some informations about my car"
        android:id="@+id/info"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#00008B"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manufacturer :"
        android:id="@+id/entManufacturer"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#00008B"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manufacturer"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#00008B"
        android:textCursorDrawable="@android:color/black"
        android:textColor="#00008B"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model :"
        android:id="@+id/entModel"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#00008B"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/model"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#00008B"
        android:textCursorDrawable="@android:color/black"
        android:textColor="#00008B"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year :"
        android:id="@+id/entYear"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#00008B"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#00008B"
        android:textCursorDrawable="@android:color/black"
        android:textColor="#00008B"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/btnEdit"
        android:layout_gravity="center_horizontal"
        android:background="#00008B"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSave"
        android:layout_gravity="right"
        android:textColor="#FFFFFF"
        android:background="#00008B" />
</LinearLayout>
