<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMINDER"
        android:id="@+id/txtReminder"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#00008B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title :"
        android:id="@+id/reminderTitle"
        android:textSize="20sp"
        android:textColor="#00008B" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entReminderTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odometer :"
        android:id="@+id/reminderOdometer"
        android:textColor="#00008B"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entReminderOdometer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note :"
        android:id="@+id/reminderNote"
        android:textColor="#00008B"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entReminderNote" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:id="@+id/txtReminderDate"
        android:textColor="#00008B"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:hint="click here to choose date"
        android:textColorHint="#00008B"
        android:textSize="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addReminder"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="#00008B" />
</LinearLayout>